/* =Common
 ************************************************/

body
  +chaparral
  color: #0d0d0d

h1
  +chaparral
  font-size: $f22

a
  text-decoration: none
  white-space: no-wrap
  +transition(all, .2s)

/* =Layout
 ************************************************/

.container
  width: 1200px
  margin: 0 auto

