// @import reset.css.sass

/* =Resets
 */

*
  margin: 0
  padding: 0

/* =Mixins
 *****************************************************************************/

@mixin futura
  font-family: Futura Std, Helvetica Neue, Helvetica, Arial, sans-serif
  font-weight: 500

@mixin proxima
  font-family: Proxima Nova, Helvetica Neue, Helvetica, Arial, sans-serif
  font-weight: 500

@mixin chaparral
  font-family: "Chaparral Pro", Georgia, Times, serif

@mixin caslon
  font-family: "Adobe Caslon Pro", Georgia, Times, serif

@mixin helvetica
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif

/* =Colors */

$red:     #ff4100
$beige:   #f4f3ea
$lgrey:   #e5e5e5
$dgrey:   #1a1a1a

/* =Font sizes */

$fs52:    3.25em
$fs40:    2.5em
$fs26:    1.625em
$fs18:    1.125em
$fs16:    1em
$fs15:    .9375em
$fs14:    .875em
$fs13:    .8125em
$fs12:    .75em

/* =General
 *****************************************************************************/

body
  font-size: 100%
  @include caslon

h1
  @include futura

.container
  width: 980px
  margin: 0 auto

.textlink
  display: inline-block
  color: $red
  font-style: italic
  text-decoration: none
  border-bottom: 3px solid rgba(255,65,0,.2)
  transition: all .3s

  &:hover
    border-color: rgba(255,65,0,1)

/* =Header
 *****************************************************************************/

header[role="banner"]
  padding: 50px 0
  text-align: center
  color: #fff
  background: $dgrey

  .logo
    display: block
    width: 150px
    height: 150px
    margin: 0 auto
    background: url(/images/logo.png) no-repeat center center

  em
    display: inline-block
    padding-top: 20px
    opacity: .8

  h1
    margin-top: 30px
    font-size: $fs40
    text-transform: uppercase
    letter-spacing: .25em
    color: #fff

/* =Content
 *****************************************************************************/

section[role="main"]
  
  .info
    padding: 35px 0
    text-align: center
    border-bottom: 1px solid $lgrey

    h2
      display: inline-block
      color: $dgrey
      font-size: $fs26
      font-weight: normal

    a
      font-size: $fs26

  #company-list
    overflow: hidden
    border-left: 1px solid $lgrey

    li
      position: relative
      display: block
      float: left
      text-align: center
      border-bottom: 1px solid

      img
        display: inline-block