/* =Mixins
 ************************************************/

/* =Sizes
 ************************************************/

$f11:     .6875em
$f12:     .75em
$f13:     .8125em
$f14:     .875em
$f15:     .9375em
$f16:     1em
$f22:     1.375em
$f24:     1.5em

/* =Colors
 ************************************************/

$red:     #f52a0e
$grey:    #17191a

/* =Fonts
 ************************************************/

=brandon
  font-family: "proxima-nova-alt", Futura Std, Proxima Nova, Helvetica Neue, Helvetica, Arial, sans-serif

=brandon-wide
  font-family: "proxima-nova-alt", Futura Std, Proxima Nova, Helvetica Neue, Helvetica, Arial, sans-serif
  font-size: 13px
  font-weight: bold
  text-transform: uppercase
  letter-spacing: 0.3em

=chaparral
  font-family: Chaparral Pro, Georgia, Times, serif

/* =@2x converter
 ************************************************/

=at2x($image_name, $w: auto, $h: auto, $extention: '.png')
  background-image: image-url($image_name + $extention)
  $x2img : $image_name + '@2x' + $extention
  background-repeat: no-repeat

  @media all and (-webkit-min-device-pixel-ratio : 1.5)
    background-image: image-url($x2img)
    background-size: $w $h
    background-repeat: no-repeat

/* =Keyframes
 ************************************************/

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content